# SCM-Majlis-Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json  scm_keystore.jks
app/src/androidTest/java/com/nibou/niboucustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibou/niboucustomer/Dialogs/: AppDialogs.java
app/src/main/java/com/nibou/niboucustomer/actioncable/: ActionCableHandler.java  ActionSessionHandler.java  MessageApiCall.java  MessageHistoryAsynTask.java
app/src/main/java/com/nibou/niboucustomer/activitys/: AddSuperCarActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatMessageCopyActivity.java  DocumentActivity.java  EarningActivity.java  EarningDetailsActivity.java  EditProfileActivity.java  EventDetailActivity.java  ExpertActivity.java  ExpertListActivity.java  ExpertSearchProgressActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LanguageActivity.java  LoginActivity.java  PDFViewActivity.java  PastEventActivity.java  PastSubEventActivity.java  PaymentCardActivity.java  PaymentCardListActivity.java  PaymentInfoActivity.java  PricingAndTermsActivity.java  PrivacyPolicyActivity.java  (+13 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  brand_bg_drawable.xml  btn_gradient.xml  btn_gradient_blue.xml  btn_gradient_white.xml  car_selected_drawable.xml  car_unselected_drawable.xml  circle_drable.xml  circle_selector.xml  dashed_bg.xml  dialog_corner_drawable.xml  dialog_editfield_drawable.xml  dialog_menu_corner_drawable.xml  empty_image_drawable.xml  empty_image_theme_color_drawable.xml  going_drawable.xml  grey_btn_gradient.xml  indicator_selected.xml  indicator_unselected.xml  online_circle_drable.xml  online_small_circle_drawble.xml  online_small_grey_circle_drawble.xml  online_trans_circle_drable.xml  rectangle.xml  red_corner_drawable.xml  rsvp_red_corner_drawable.xml  rsvp_red_guest_corner_drawable.xml  shadow_bg_drawable.xml  top_line_drawable.xml  transparent_circle.xml  transparent_corner_drawable.xml  white_bg_drawable.xml  white_corner_drawable.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chat_message_copy.xml  activity_earning.xml  activity_edit_profile.xml  activity_event_details.xml  activity_expert.xml  activity_expert_list.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_my_image_view_pager.xml  activity_pager.xml  activity_payment_card.xml  activity_payment_card_list.xml  activity_payment_info.xml  activity_pdfview.xml  activity_pricing_terms.xml  activity_privacy_policy.xml  activity_progressbar.xml  activity_redeem.xml  activity_reserve_spot.xml  activity_review.xml  activity_review_success.xml  activity_scm_past_events.xml  activity_show_dialog.xml  activity_signup.xml  activity_signup_success.xml  activity_splash.xml  activity_supercars.xml  activity_survey.xml  activity_survey_preference.xml  activity_user_check.xml  activity_user_documents.xml  activity_welcome.xml  adapter_card_list.xml  adapter_chat.xml  adapter_earning_list_item.xml  (+35 more)
app/src/main/res/layout-ar/: fragment_setting.xml
app/src/main/res/menu/: menu_bottom_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/nibou/niboucustomer/: ExampleUnitTest.kt
(+79 files in other folders)
