<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="20dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <include
                android:id="@+id/toolbar"
                layout="@layout/my_toolbar" />

            <TextView
                android:id="@+id/signup_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:alpha="0.7"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:text="@string/become_member"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />


            <TextView
                android:id="@+id/prevoius_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right_arrow2"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:text="@string/prevoius_general"
                android:textColor="@color/app_disable_color"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_title" />

            <TextView
                android:id="@+id/screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:text="@string/supercars"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@+id/prevoius_title"
                app:layout_constraintTop_toBottomOf="@+id/signup_title" />

            <TextView
                android:id="@+id/next_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/right_arrow2"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:text="@string/documents"
                android:textColor="@color/app_disable_color"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@+id/screen_title"
                app:layout_constraintTop_toBottomOf="@+id/signup_title" />


        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_view"
            android:layout_below="@+id/headerView" />


        <RelativeLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/right_arrow" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_gradient"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>
</layout>

