<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme_color"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/my_toolbar" />

            <LinearLayout
                android:id="@+id/code_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="130dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toTopOf="@+id/submit"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <EditText
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number|numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number|numberPassword"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number|numberPassword"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number|numberPassword"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="5dp"
                android:text="@string/enter_partner_redeem"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/code_view" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_gradient"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
