<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme_color"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/my_toolbar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:text="@string/change_pwd"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tvCurrentPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:alpha="0.5"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:text="@string/change_pwd"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/current_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textDirection="locale"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentPassword" />


        <ImageView
            android:id="@+id/eye_current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:paddingBottom="10dp"
            android:src="@drawable/eye_icon"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="@+id/et_current_password"
            app:layout_constraintRight_toRightOf="@+id/et_current_password"
            app:layout_constraintTop_toTopOf="@+id/et_current_password" />

        <TextView
            android:id="@+id/tvNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:alpha="0.5"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:text="@string/new_password"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_current_password" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textDirection="locale"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewPassword" />

        <ImageView
            android:id="@+id/eye_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:paddingBottom="10dp"
            android:src="@drawable/eye_icon"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="@+id/et_new_password"
            app:layout_constraintRight_toRightOf="@+id/et_new_password"
            app:layout_constraintTop_toTopOf="@+id/et_new_password" />

        <TextView
            android:id="@+id/tvRepeatPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:alpha="0.5"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:text="@string/repeat_new"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_password" />

        <EditText
            android:id="@+id/et_repeat_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/repeat_new"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textDirection="locale"
            android:textSize="14sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRepeatPassword" />

        <ImageView
            android:id="@+id/eye_repeat_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:paddingBottom="10dp"
            android:src="@drawable/eye_icon"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="@+id/et_repeat_password"
            app:layout_constraintRight_toRightOf="@+id/et_repeat_password"
            app:layout_constraintTop_toTopOf="@+id/et_repeat_password" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_gradient"
            android:fontFamily="@font/ubuntu_b"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/save"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
