<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pdf_bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/my_toolbar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_b"
            android:gravity="center|left"
            android:text="@string/redirect_payment"
            android:textColor="@color/screen_title_color"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <EditText
            android:id="@+id/et_card_number"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shadow_bg_drawable"
            android:digits="01234 56789"
            android:fontFamily="@font/ubuntu_r"
            android:hint="@string/card_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="19"
            android:padding="15dp"
            android:textAlignment="viewStart"
            android:textColor="@color/app_black_color_code"
            android:textColorHint="@color/hint_color"
            android:textDirection="locale"
            android:textSize="16sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/count"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shadow_bg_drawable"
            android:fontFamily="@font/opensans_r"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/screen_title_color"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/et_card_number"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/visa_card_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/count"
            app:layout_constraintLeft_toLeftOf="@+id/count"
            app:layout_constraintRight_toRightOf="@+id/count"
            app:layout_constraintTop_toTopOf="@+id/count" />


        <EditText
            android:id="@+id/et_card_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shadow_bg_drawable"
            android:fontFamily="@font/ubuntu_r"
            android:hint="@string/cardholder_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/app_black_color_code"
            android:textColorHint="@color/hint_color"
            android:textDirection="locale"
            android:textSize="16sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_card_number" />

        <EditText
            android:id="@+id/et_card_expiry"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shadow_bg_drawable"
            android:digits="01234 56789"
            android:fontFamily="@font/ubuntu_r"
            android:hint="@string/expired"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="5"
            android:textAlignment="center"
            android:textColor="@color/app_black_color_code"
            android:textColorHint="@color/hint_color"
            android:textDirection="locale"
            android:textSize="16sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_card_name" />


        <EditText
            android:id="@+id/et_card_cvv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shadow_bg_drawable"
            android:fontFamily="@font/ubuntu_r"
            android:hint="@string/cvv"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:textAlignment="center"
            android:textColor="@color/app_black_color_code"
            android:textColorHint="@color/hint_color"
            android:textDirection="locale"
            android:textSize="16sp"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintLeft_toRightOf="@+id/et_card_expiry"
            app:layout_constraintTop_toBottomOf="@+id/et_card_name" />

        <TextView
            android:id="@+id/btn_add_card"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_b"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/add_credit_card"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/screen_title_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
