<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pdf_bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/my_toolbar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_b"
            android:gravity="center|left"
            android:text="@string/choose_default_card"
            android:textColor="@color/app_black_color_code"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/btn_add_card"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:alpha="0.6"
            android:drawableLeft="@drawable/plus_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/app_black_color_code"
            android:fontFamily="@font/ubuntu_m"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/add_card"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/app_black_color_code"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_select_card"
            android:layout_below="@+id/btn_add_card"
            android:layout_marginBottom="10dp">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/btn_select_card"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/ubuntu_b"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/select_card"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/screen_title_color"
            android:textSize="16sp" />


    </RelativeLayout>
</layout>
