<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/my_toolbar" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="15dp"
            android:alpha="0.7"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:text="@string/suggestions_enquiries"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_title"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:text="@string/get_in_touch"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ScrollView
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:paddingBottom="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvsubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:text="@string/subject"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start|top"
                    android:hint="Enter subject here"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:textColor="@color/white"
                    android:textColorHint="@color/disable_grey"
                    android:textDirection="locale"
                    android:textSize="14sp"
                    android:theme="@style/MyEditTextTheme"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvsubject" />


                <TextView
                    android:id="@+id/tvfeedback_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:text="@string/message"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject" />


                <EditText
                    android:id="@+id/feedback_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start|top"
                    android:hint="Enter message here"
                    android:imeOptions="actionDone"
                    android:minLines="6"
                    android:textColor="@color/white"
                    android:textColorHint="@color/disable_grey"
                    android:textDirection="locale"
                    android:textSize="14sp"
                    android:theme="@style/MyEditTextTheme"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvfeedback_msg" />

                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_gradient"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/submit"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</layout>