<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="30dp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/my_toolbar" />

            <TextView
                android:id="@+id/signup_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|left"
                android:text="@string/become_member"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|left"
                android:text="@string/general"
                android:textColor="@android:color/white"
                android:textSize="31sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_title" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|left"
                android:text="@string/full_name"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/full_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingBottom="15dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint_color"
                android:textDirection="locale"
                android:textSize="18sp"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|left"
                android:text="@string/email"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint_color"
                android:textDirection="locale"
                android:textSize="18sp"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|left"
                android:text="@string/phone_num"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_email" />


            <!--<LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:padding="3dp">-->

            <EditText
                android:id="@+id/et_country"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left|center_vertical"
                android:hint="+91"
                android:imeOptions="actionNext"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint_color"
                android:textDirection="locale"
                android:textSize="18sp"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:hint="@string/country"
                android:imeOptions="actionNext"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint_color"
                android:textDirection="locale"
                android:textSize="18sp"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_country"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|left"
                android:text="@string/brand"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone" />

            <EditText
                android:id="@+id/et_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@drawable/ic_arrow_back"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/brand"
                android:imeOptions="actionNext"
                android:paddingBottom="15dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint_color"
                android:textDirection="locale"
                android:textSize="18sp"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|start"
                android:text="@string/model"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_brand" />

            <EditText
                android:id="@+id/et_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@drawable/ic_arrow_back"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/model"
                android:imeOptions="actionNext"
                android:paddingBottom="15dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textColorHint="@color/hint_color"
                android:textDirection="locale"
                android:textSize="18sp"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_model" />

            <TextView
                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_gradient"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_model" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>
