<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:id="@+id/item"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/survey_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:fontFamily="@font/ubuntu_b"
            android:gravity="center"
            android:background="@drawable/white_corner_drawable"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text=""
            android:textAllCaps="true"/>


    <ImageView
            android:id="@+id/img_plus"
            android:layout_width="wrap_content"
            android:src="@drawable/plus_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/survey_name"
            app:layout_constraintBottom_toBottomOf="@+id/survey_name"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>