<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shadow_bg_drawable"
    android:padding="10dp">

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu_m"
        android:gravity="center"
        android:text="@string/visa"
        android:textAllCaps="true"
        android:textColor="@color/app_black_color_code"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu_b"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@color/app_black_color_code"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_type"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu_b"
        android:gravity="center"
        android:inputType="text"
        android:text="****          ****          ****          1234"
        android:textColor="@color/app_black_color_code"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/expire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_number"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu_m"
        android:gravity="center"
        android:text="01/18"
        android:textAllCaps="true"
        android:textColor="@color/app_black_color_code"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/expire_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_number"
        android:layout_marginLeft="15sp"
        android:layout_toRightOf="@+id/expire"
        android:src="@drawable/info_icon"
        android:tint="@android:color/holo_red_dark"
        android:visibility="invisible" />

</RelativeLayout>