<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvBrand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/brandView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/brand_bg_drawable"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/amex_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="@font/segoeui"
                android:gravity="start|center_vertical"
                android:text="@string/brand"
                android:textColor="#3c3c3c"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkpointView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/brand_bg_drawable"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/checkpoint_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/map_locator"
            android:drawablePadding="10dp"
            android:drawableTint="#242424"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Drag Race"
            android:textColor="#242424"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkpoint_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="04:00PM"
            android:textColor="#242424"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/directions"
            android:textColor="#242424"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>