<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eff1f5"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivProfile_view"
            android:background="@color/app_theme_color"></View>

        <include
            android:id="@+id/toolbar"
            layout="@layout/my_toolbar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:text="@string/profile"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivProfile_view"
            android:layout_marginTop="-50dp"
            android:background="@drawable/white_bg_drawable">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ivProfile"
                android:fillViewport="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="60dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center|left"
                        android:text="@string/full_name"
                        android:textAllCaps="true"
                        android:textColor="@color/app_theme_color"
                        android:textSize="11sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/full_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:paddingBottom="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/app_theme_color"
                        android:textColorHint="@color/app_theme_color"
                        android:textDirection="locale"
                        android:textSize="14sp"
                        android:theme="@style/MyEditTextBlackTheme"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center|start"
                        android:text="@string/email"
                        android:textAllCaps="true"
                        android:textColor="@color/app_theme_color"
                        android:textSize="11sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_name" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/app_theme_color"
                        android:textColorHint="@color/app_theme_color"
                        android:textDirection="locale"
                        android:textSize="14sp"
                        android:theme="@style/MyEditTextBlackTheme"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_email" />


                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center|start"
                        android:text="@string/phone_num"
                        android:textAllCaps="true"
                        android:textColor="@color/app_theme_color"
                        android:textSize="11sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_email" />

                    <EditText
                        android:id="@+id/et_country"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:hint="+971"
                        android:imeOptions="actionNext"
                        android:paddingStart="5dp"
                        android:paddingBottom="8dp"
                        android:text="+971"
                        android:textColor="@color/app_theme_color"
                        android:textColorHint="@color/app_theme_color"
                        android:textDirection="locale"
                        android:textSize="14sp"
                        android:theme="@style/MyEditTextBlackTheme"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:digits="0123456789+"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:hint="@string/phone_num_with_country_code"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:paddingBottom="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/app_theme_color"
                        android:textColorHint="@color/app_theme_color"
                        android:textDirection="locale"
                        android:textSize="14sp"
                        android:theme="@style/MyEditTextBlackTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/et_country"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

                    <TextView
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_gradient"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </ScrollView>
        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/ivProfile_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dummy"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder"
                app:layout_constraintBottom_toBottomOf="@id/ivProfile_view"
                app:layout_constraintLeft_toLeftOf="@+id/ivProfile_view"
                app:layout_constraintRight_toRightOf="@+id/ivProfile_view"
                app:layout_constraintTop_toTopOf="@+id/ivProfile_view" />

            <TextView
                android:id="@+id/text_ivProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/camera"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/profile_image"
                android:textAllCaps="true"
                android:textColor="#eff1f5"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                app:layout_constraintLeft_toLeftOf="@+id/ivProfile"
                app:layout_constraintRight_toRightOf="@+id/ivProfile"
                app:layout_constraintTop_toTopOf="@+id/ivProfile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="@id/ivProfile_view"
                app:layout_constraintLeft_toLeftOf="@+id/ivProfile_view"
                app:layout_constraintRight_toRightOf="@+id/ivProfile_view"
                app:layout_constraintTop_toTopOf="@+id/ivProfile_view" />

        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>
</layout>
