<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_corner_drawable"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:text="@string/brand"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/down_arrow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/brand"
        android:imeOptions="actionNext"
        android:paddingBottom="8dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color"
        android:textDirection="locale"
        android:textSize="14sp"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

    <TextView
        android:id="@+id/tv_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/model"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_brand" />

    <EditText
        android:id="@+id/et_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/down_arrow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/model"
        android:imeOptions="actionNext"
        android:paddingBottom="8dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color"
        android:textDirection="locale"
        android:textSize="14sp"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_model" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/color"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_model" />

    <EditText
        android:id="@+id/et_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/down_arrow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/poppins_medium"
        android:hint="@string/color"
        android:imeOptions="actionNext"
        android:paddingBottom="8dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color"
        android:textDirection="locale"
        android:textSize="14sp"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_color" />

    <TextView
        android:id="@+id/tv_car_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/car_register"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_color" />

    <ImageView
        android:id="@+id/ivFrontDoc"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/dashed_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_car_register" />

    <TextView
        android:id="@+id/tv_front"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:drawableTop="@drawable/camera"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/upload_Registration_front"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/ivFrontDoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_car_register" />

    <ImageView
        android:id="@+id/ivBackDoc"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/dashed_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_car_register" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:drawableTop="@drawable/camera"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/upload_Registration_back"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBackDoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_car_register" />

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackDoc" />

    <ImageView
        android:id="@+id/imgCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:src="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackDoc" />

</android.support.constraint.ConstraintLayout>